/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pingdata.io.pingdataandroidlibrary;

public class PingDataUplifterJNI {
  public final static native String stringFromJNI(long jarg1);
  public final static native void addBitmapToStitch(long jarg1, Object jarg3) throws java.lang.Exception;
  public final static native int stitch() throws java.lang.Exception;
  public final static native int stitchedImageWidth();
  public final static native int stitchedImageHeight();
  public final static native Object stitchedImage();
  public final static native long newPingDataUplifter();
  public final static native void deletePingDataUplifter(long jarg1);
}
